<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Neno's Website</title>
</head>

<body>
  <table cellspacing"35">
    <td><img src="images/neno image.png.png" alt="Nemanja's profile photo" width="150" height="150">
    </td>
    <td>
      <h1>Nemanja Vujovic</h1>
      <p>Osnivac i vlasnik onlajn skole <strong>djoko</strong></p>
      <p>Rodjen 1990 u Trebinju, diplomirani ekonomista po struci</p>
    </td>
  </table>
  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li><a href="https://www.mheducation.com.sg/wonderskills">Wonder Skills</a></li>
    <li>Reading Efficency</li>
  </ul>
  <hr>
  <h3>Work Expirience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Name</th>
        <th>Year</th>
      </tr>
    </thead>
    <tr>
      <td>SPE</td>
      <td>2018-2020</td>
    </tr>
    <tr>
      <td>Grad Sunca</td>
      <td>2020-2021</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Tennis Coaching</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>English Teaching</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Tennis Coaching</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>English Teaching</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <h3>
    <a href="contactpage.html">Contact Information</a>
  </h3>
</body>

</html>
